# Insurance-Report-Generator

./: README.md
Insurance_Report-1/: HELP.md  pom.xml
Insurance_Report-1/src/main/java/in/venkyit/: InsuranceReport1Application.java  ServletInitializer.java
Insurance_Report-1/src/main/java/in/venkyit/config/: CorsConfig.java
Insurance_Report-1/src/main/java/in/venkyit/controller/: ReportController.java
Insurance_Report-1/src/main/java/in/venkyit/entity/: Insurance.java
Insurance_Report-1/src/main/java/in/venkyit/load/: DataLoader.java
Insurance_Report-1/src/main/java/in/venkyit/repo/: InsuranceRepo.java
Insurance_Report-1/src/main/java/in/venkyit/request/: SearchRequest.java  UserDto.java
Insurance_Report-1/src/main/java/in/venkyit/service/: ReportService.java
Insurance_Report-1/src/main/java/in/venkyit/serviceImpl/: ReportServiceImpl.java
Insurance_Report-1/src/main/java/in/venkyit/utils/: EmailUtils.java  ExcelGenerator.java  PdfGenerator.java
Insurance_Report-1/src/test/java/com/example/demo/: InsuranceReport1ApplicationTests.java
